# kotlin_yeti

./: README.md
Yeti/: build.gradle  gradle.properties
Yeti/app/: build.gradle
Yeti/app/src/androidTest/java/com/study/cube/yeti/: ExampleInstrumentedTest.kt
Yeti/app/src/main/: AndroidManifest.xml
Yeti/app/src/main/java/com/study/cube/yeti/: MainActivity.kt  _MainActivity.kt
Yeti/app/src/main/java/com/study/cube/yeti/activities/: InitActivity.kt
Yeti/app/src/main/java/com/study/cube/yeti/activities/items/: ItemNoticeListActivity.kt
Yeti/app/src/main/java/com/study/cube/yeti/eventBus/: BusProvider.kt  EventKind.kt
Yeti/app/src/main/java/com/study/cube/yeti/fragments/: MainFragment.kt  NoticeFragment.kt  NoticeItemFragment.kt  ProjectListFragment.kt  ProjectListTabFragment.kt  ProjectNewFragment.kt  ProjectTaskListFragment.kt  TestFragment.kt
Yeti/app/src/main/java/com/study/cube/yeti/utils/: CircleTransform.kt
Yeti/app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
Yeti/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_add_24px.xml  ic_outline_create_24px.xml  style_button.xml  style_button_trans.xml
Yeti/app/src/main/res/font/: aclonica.xml
Yeti/app/src/main/res/layout/: _activity_main.xml  _fragment_project_info.xml  _toolbar_white.xml  activity_init.xml  activity_main.xml  fragment_main.xml  fragment_notice.xml  fragment_notice_item.xml  fragment_project_list.xml  fragment_project_list_tab.xml  fragment_project_new.xml  fragment_project_task_list.xml  fragment_test.xml  header.xml  item_notice_list.xml  item_project_header_info.xml  item_project_list.xml  item_project_task_list.xml  toolbar.xml
Yeti/app/src/main/res/menu/: menu_notice.xml  menu_project_list.xml
Yeti/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Yeti/app/src/test/java/com/study/cube/yeti/: ExampleUnitTest.kt
Yeti/gradle/wrapper/: gradle-wrapper.properties
