<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#fff"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/productList_imageView_ownerProfile"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/productList_imageView_ownerProfile"
                    android:layout_toLeftOf="@+id/productList_imageView_btnPopup"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Project Name"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/projectList_textView_title"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_outline_create_24px"
                            android:layout_toLeftOf="@+id/projectList_textView_date"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="몇일전"
                            android:textColor="@color/colorGray"
                            android:id="@+id/projectList_textView_date"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/productList_imageView_btnPopup"
                    android:src="@drawable/icons8_75_percents"
                    android:layout_toLeftOf="@+id/productList_imageView_btnPopup2"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/productList_imageView_btnPopup2"
                    android:src="@drawable/baseline_more_vert_black_48dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_image">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_image" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icons8_task_completed"
                        android:layout_toLeftOf="@+id/projectList_textView_date"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="10/22 "
                        android:id="@+id/tv_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="3일전"
                        android:textColor="@color/colorGray"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#fff"
                android:layout_marginBottom="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icons8_calendar"
                        android:layout_toLeftOf="@+id/projectList_textView_date"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2/5 "
                        android:id="@+id/tv_content2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2시간후"
                        android:textColor="@color/colorGray"
                        android:textSize="13dp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:layout_marginBottom="1dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView3"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icons8_group_background_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5명"
                    android:id="@+id/tv_count"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="댓글 54개 | 파일 22개 | 일정 99+개"
                    android:textSize="10sp"
                    android:id="@+id/tv_writer"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>